general {	
	output_format = "i3bar"
	colors = false
	interval = 5
}

order += "disk /"
order += "disk /home"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "battery 0"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "tztime local"

disk "/" {
	format = " /: %free "
}

disk "/home" {
	format = " /home: %free "
}

cpu_usage {
	format = " CPU: %usage "
}

cpu_temperature 0 {
	format = " CPU Temp: %degrees °C "
	path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
	format = " Mem: %used/ %total (%percentage_used) "
}

battery 0 {
	format = " Bat: %status %percentage %remaining "
	path = "/sys/class/power_supply/BAT1/uevent"
}

wireless _first_ {
	format_up = " W: %quality @ %essid [%bitrate] "
	format_down = " W: down "
}

ethernet _first_ {
	format_up = " E: %ip [%speed] "
	format_down = " E: down "
}

volume master {
	format = " %devicename: %volume "
	format_muted = " %devicename: muted "
}

tztime local {
	format = " %Y-%m-%d %H:%M "
}

